<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>myWeb</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>

    <header>
      <h1>Welcome to The World's Best !</h1>
      <p>
        At myWeb, we help you find the best websites, applications, and
        platfroms for you. Experts come together to handpick these
        recommendations based on decades of collective experience. So far we
        have served 1000+ satisfied customers and counting.
      </p>
    </header>

    <main>
      <section class="intro">
        <h2>About Our Business</h2>
        <p>
          We started as a small group on a school programmers club. The Name
          myWeb was also a result of brainstorming between 3 founding members.
          We introduced our services on our website, primarily around website
          making. This was to help the small businesses and individuals
          effectively.
        </p>
        <p>
          We hit our first 100 customers, and went viral on TikTok and Instagram
          in the same year. We never reached out to any influencers, but they
          were happy to feature us in their videos. Thankful to them always.
        </p>
        <p>
          We expanded our services to include applications to reach a larger
          market. This was really beneficial to us globally specially during the
          aftermath of the pandemic. We hit the milestone of 1000 customers, as
          we continue to reach out to start-ups, small busineses as well as big
          organisations across the globe, covering innumerous paltforms and
          coming from different setups.
        </p>
      </section>

      <section class="services">
        <h2>Our Services</h2>
        <div class="services-grid">
          <div class="service">
            <div class="service-icon"><i class="fa fa-television"></i></div>
            <h3>Websites</h3>
            <p>Professional websites</p>
          </div>

          <div class="service">
            <div class="service-icon"><i class="fa fa-mobile"></i></div>
            <h3>Applications</h3>
            <p>
              Professional applications
            </p>
          </div>

          <div class="service">
            <div class="service-icon"><i class="fa fa-mobile"></i></div>
            <h3>Dashboards</h3>
            <p>Professional dashboards</p>
          </div>

          <div class="service">
            <div class="service-icon"><i class="fa fa-code"></i></div>
            <h3>Systems</h3>
            <p>Professional systems</p>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <p>&copy; 2024 myWeb | All rights reserved.</p>
    </footer>
  </body>
</html>
